{
  "name": "@tuomo/core",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn lerna add @tuomo/common --scope=@tuomo/web",
    "dev": "yarn lerna run dev",
    "test": "yarn lerna run test"
  },
  "devDependencies": {
    "lerna": "^6.4.1"
  }
}
